# GridRegulation

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jstech/gridregulation/: ConstantValue.java  MainActivity.kt  MyApplication.java
app/src/main/java/com/jstech/gridregulation/activity/: CheckItemSelectActivity.java  CheckMethodActivity.java  CheckTableSelect2Activity.java  CheckTableSelectActivity.java  MainActivity.java  SearchRegulateObjectActivity.java  SignatureActivity.java  SiteCheckActivity.java  SiteCheckUploadActivity.java  SiteInspectionObjectMapActivity.java  TestActivity.java
app/src/main/java/com/jstech/gridregulation/adapter/: CheckItemSelectAdapter.java  CheckResultAdapter.java  CheckTableSelectAdapter.java  RegulateItemAdpter.java  SearchObjectAdapter.java
app/src/main/java/com/jstech/gridregulation/api/: AddTaskApi.java  GetItemApi.java  GetObjectApi.java  GetTableApi.java  MyUrl.java  SaveItemResultApi.java
app/src/main/java/com/jstech/gridregulation/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jstech/gridregulation/bean/: AddTaskBean.java  CheckItemBean.java  CheckTableBean.java  RegulateObjectBean.java  RegulateResultBean.java  TaskBean.java  UserBean.java
app/src/main/java/com/jstech/gridregulation/entity/: CheckItemEntity.java  CheckTableEntity.java  RegulatedObjectEntity.java
app/src/main/java/com/jstech/gridregulation/fragment/: PersonalCenterFragment.java  ProblemReportFragment.java  SiteRegulateMapFragment.java
app/src/main/java/com/jstech/gridregulation/http/: HttpPostService.java
app/src/main/java/com/jstech/gridregulation/utils/: LogUtils.java  SystemUtil.java
app/src/main/java/com/jstech/gridregulation/widget/: MapBottomWindow.java  MyPopupWindow.java  ReminderWindow.java
app/src/main/res/drawable/: bg_round_white.xml  bg_search.xml  rectangle_spiner.xml
app/src/main/res/layout/: activity_check_method.xml  activity_check_table_select.xml  activity_search_regulate_object.xml  activity_signature.xml  activity_site_check_upload.xml  activity_site_inspection_object_map.xml  fragment_personal_center.xml  fragment_problem_report.xml  fragment_site_regulate_map.xml  item_check_item_select.xml  item_check_table_select.xml  item_searh_object.xml  item_site_check.xml  layout_map_bottom_window.xml  layout_new_task_window.xml  layout_popup_window.xml  layout_unqualified_reason_input.xml  toobar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/Api/: BaseApi.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/: HttpManager.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/utils/: AppUtil.java
