apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.greenrobot:greendao:3.2.0'
    /*rx-android-java*/
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-components:1.0'
    /*rotrofit*/
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-scalars:2.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.google.code.gson:gson:2.3'


    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
}

